# JetKollage

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/jetkollage/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
app/android/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/android/src/main/res/values-night/: colors.xml
app/android/src/main/res/values-v31/: themes.xml
app/ios/ios/: ContentView.swift  iOSApp.swift
app/ios/ios.xcodeproj/: project.pbxproj
app/web/: build.gradle.kts
app/web/src/wasmJsMain/kotlin/com/jetkollage/: main.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppCommonConventionPlugin.kt  AppComposeConventionPlugin.kt  AppFeatureConventionPlugin.kt  AppLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jetkollage/convention/: ConfigureAndroid.kt  ConfigureKotlinJvm.kt  ProjectExt.kt
doc/: material-theme.json  readme.md
docs/: composeApp.mjs  composeApp.mjs.map
docs/composeResources/jetkollage.frontend.lib.ui.generated.resources/values/: strings.commonMain.cvr
frontend/feature/about/: build.gradle.kts
frontend/feature/about/src/commonMain/kotlin/com/jetkollage/feat/about/: AboutFeature.kt
frontend/feature/canvas/: build.gradle.kts
frontend/feature/home/: build.gradle.kts
frontend/feature/home/src/commonMain/kotlin/com/jetkollage/feat/home/: HomeFeature.kt  HomeScreen.kt  HomeViewModel.kt  di.kt
frontend/feature/home/src/commonMain/kotlin/com/jetkollage/feat/home/repository/: OverlayRepository.kt
frontend/feature/home/src/commonMain/kotlin/com/jetkollage/feat/home/widgets/: JetKollageTopBar.kt  OverlayPickerBottomSheet.kt  Toolbar.kt
frontend/lib/api/: build.gradle.kts
frontend/lib/api/src/androidMain/kotlin/com/jetkollage/api/: di.android.kt
frontend/lib/api/src/appleMain/kotlin/com/jetkollage/api/: di.apple.kt
frontend/lib/api/src/commonMain/kotlin/com/jetkollage/api/: NetworkResult.kt  SCRLClient.kt  di.kt
frontend/lib/api/src/commonMain/kotlin/com/jetkollage/api/model/: OverlayItems.kt  SCRLOverlayCategory.kt
frontend/lib/api/src/wasmJsMain/kotlin/com/jetkollage/api/: di.wasmJs.kt
frontend/lib/domain/: build.gradle.kts
frontend/lib/domain/src/commonMain/kotlin/com/jetkollage/domain/: ValueClasses.kt
frontend/lib/domain/src/commonMain/kotlin/com/jetkollage/domain/overlay/: Overlay.kt
frontend/lib/navigation/: build.gradle.kts
frontend/lib/navigation/src/commonMain/kotlin/com/jetkollage/nav/: Graph.kt  NavigationService.kt  di.kt
frontend/lib/persistance/: build.gradle.kts
frontend/lib/persistance/src/androidMain/kotlin/com/jetkollage/persistance/: di.android.kt
frontend/lib/persistance/src/appleMain/kotlin/com/jetkollage/persistance/: di.apple.kt
frontend/lib/persistance/src/commonMain/kotlin/com/jetkollage/persistance/: SettingsExt.kt  di.kt
frontend/lib/persistance/src/wasmJsMain/kotlin/com/jetkollage/persistance/: di.wasmJs.kt
frontend/lib/ui/: build.gradle.kts
frontend/lib/ui/src/androidMain/kotlin/com/jetkollage/ui/: ColorScheme.android.kt  di.android.kt
frontend/lib/ui/src/androidMain/kotlin/com/jetkollage/ui/ext/: BitmapExt.android.kt
frontend/lib/ui/src/androidMain/kotlin/com/jetkollage/ui/util/: ImageSaver.android.kt  WindowSizeClass.android.kt
frontend/lib/ui/src/appleMain/kotlin/com/jetkollage/ui/: di.apple.kt
frontend/lib/ui/src/appleMain/kotlin/com/jetkollage/ui/ext/: BitmapExt.apple.kt
frontend/lib/ui/src/appleMain/kotlin/com/jetkollage/ui/util/: ImageSaver.apple.kt  WindowSizeClass.apple.kt
frontend/lib/ui/src/commonMain/composeResources/values/: strings.xml
frontend/lib/ui/src/commonMain/kotlin/com/jetkollage/ui/: Color.kt  ColorScheme.kt  JetKollageTheme.kt  Type.kt  di.kt
frontend/lib/ui/src/commonMain/kotlin/com/jetkollage/ui/ext/: BitmapExt.kt
frontend/lib/ui/src/commonMain/kotlin/com/jetkollage/ui/repository/: ImageRepository.kt
frontend/lib/ui/src/commonMain/kotlin/com/jetkollage/ui/util/: ImageSaver.kt  WindowSizeClass.kt  detectCombinedTransformAndDragGestures.kt
frontend/lib/ui/src/commonMain/kotlin/com/jetkollage/ui/widget/canvas/: JetKollageCanvas.kt  Transformable.kt
frontend/lib/ui/src/commonMain/kotlin/com/jetkollage/ui/widget/canvas/drawable/: CanvasState.kt  Drawable.kt  Layer.kt  SnapGuide.kt
frontend/lib/ui/src/commonMain/kotlin/com/jetkollage/ui/widget/scaffold/: JetKollageToolsOverlay.kt
frontend/lib/ui/src/commonTest/kotlin/com/jetkollage/ui/widget/canvas/drawable/: CanvasStateTest.kt
frontend/lib/ui/src/wasmJsMain/kotlin/com/jetkollage/ui/: ColorScheme.wasmJs.kt  di.wasmJs.kt
frontend/lib/ui/src/wasmJsMain/kotlin/com/jetkollage/ui/ext/: BitmapExt.wasmJs.kt
frontend/lib/ui/src/wasmJsMain/kotlin/com/jetkollage/ui/util/: ImageSaver.wasmJs.kt  WindowSizeClass.wasmJs.kt
frontend/shared/: build.gradle.kts
frontend/shared/src/androidMain/kotlin/com/jetkollage/: Platform.android.kt
frontend/shared/src/appleMain/kotlin/com/jetkollage/shared/: App.apple.kt
frontend/shared/src/commonMain/kotlin/com/jetkollage/: Greeting.kt  Platform.kt
frontend/shared/src/commonMain/kotlin/com/jetkollage/shared/: App.kt  Navigation.kt  di.kt
frontend/shared/src/commonMain/kotlin/com/jetkollage/shared/ext/: CoroutineScopeExt.kt
frontend/shared/src/iosMain/kotlin/com/jetkollage/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
