#Gradle
org.gradle.jvmargs=-Xmx3048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3048M"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
#kotlin.native.cacheKind=none

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true