# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn